<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/hmj-team-project/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Handmade Jewelry - Discover the Art of Handmade Jewelry">
  <title>Handmade Jewelry</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Sora:wght@400&display=swap">
  <script type="module" crossorigin src="/hmj-team-project/index.js"></script>
  <link rel="stylesheet" crossorigin href="/hmj-team-project/assets/index-BnK-a8Vx.css">
</head>

<body>
  <header class="header">
  <div class="container header-container">
    <a class="header-nav-logo" href="#" aria-label="Handmade Jewelry">
      <svg class="header-nav-logo-icon" width="160" height="68">
        <use href="/hmj-team-project/assets/mobile-logo-C2hBKiU8.svg#icon-logo"></use>
      </svg>
    </a>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item">
          <a class="header-nav-link class-link" href="#about">About Us</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link class-link" href="#benefits">Benefits</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link class-link" href="#gallery">Gallery</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link class-link" href="#testimonials">Testimonials</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link class-link" href="#contacts">Contacts</a>
        </li>
      </ul>
    </nav>
    <a class="header-button class-button class-non-mobile-button" href="#contacts">Order Now</a>
    <button class="header-mobile-menu-button" type="button" aria-label="Open menu" data-mobile-menu-open>
      <svg class="header-mobile-menu-icon" width="24" height="24">
        <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#menu"></use>
      </svg>
    </button>
  </div>
</header>

  <main>
    <section class="hero" id="hero">
  <div class="container hero-container">
    <div class="hero-title-wrapper">
      <h1 class="hero-title">Discover the Art of Handmade Jewelry</h1>
      <p class="hero-text">
        Each piece of our jewelry tells a story, crafted with love and care.
        Embrace the beauty of uniqueness and sustainability in every design.
      </p>
    </div>
    <a href="#contacts" class="hero-button class-button">Order Now</a>
  </div>
</section>

    <section class="about" id="about">
  <div class="container container-about">
    <div class="about-img-wrapper">
      <picture>
        <source
          srcset="/hmj-team-project/assets/about-desktop-a1aHX54A.jpg 1x, /hmj-team-project/assets/about-desktop@2x-cEhuKj3s.jpg 2x"
          media="(min-width: 1440px)"
        />
        <source
          srcset="/hmj-team-project/assets/about-tablet-BnZiGdrU.jpg 1x, /hmj-team-project/assets/about-tablet@2x-R_5ycU_i.jpg 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/hmj-team-project/assets/about-mobile-Qffl7hHm.jpg 1x, /hmj-team-project/assets/about-mobile@2x-BQm1QINa.jpg 2x"
          media="(max-width: 767px)"
        />
        <img
          class="hero-board-image"
          src="/hmj-team-project/assets/about-mobile-Qffl7hHm.jpg"
          alt="Hands with instrument"
        />
      </picture>
    </div>
    <div class="about-wrapper">
      <h2 class="about-title">The Artistry Behind Handmade Jewelry</h2>
      <p class="about-text">
        Handmade Jewelry began as a passion project, inspired by the beauty of
        nature and the desire to create meaningful pieces. Each item is crafted
        with love, reflecting our commitment to sustainability and the unique
        story of its maker.
      </p>
      <ul class="about-list">
        <li class="about-item about-item-nature">Inspired by Nature</li>
        <li class="about-item about-item-love">Handcrafted with Love</li>
        <li class="about-item about-item-story">Every Piece Tells a Story</li>
      </ul>
    </div>
  </div>
</section>

    <section class="benefits" id="benefits">
  <div class="container benefits-container">
    <h2 class="benefits-title">
      Discover the Artistry of Unique, Handmade Jewelry Crafted Just for You
    </h2>

    <ul class="benefits-list">
      <li class="benefits-item">
        <h3 class="benefits-item-title">Unique Design</h3>
        <p class="benefits-item-text">
          Each piece of jewelry is a unique work of art, handcrafted with love
          and attention to detail. You won't find anything similar in mass
          production.
        </p>
      </li>

      <li class="benefits-item">
        <h3 class="benefits-item-title">Quality and Reliability</h3>
        <p class="benefits-item-text">
          We use only high-quality materials and proven techniques so that your
          jewelry lasts long and retains its original look.
        </p>
      </li>

      <li class="benefits-item">
        <h3 class="benefits-item-title">A Story in Every Detail</h3>
        <p class="benefits-item-text">
          Our jewelry isn't just an accessory; it's a story that comes to life
          in every element. It will add a special charm to your look and make a
          wonderful gift.
        </p>
      </li>
    </ul>
  </div>
</section>

    <section class="gallery" id="gallery">
  <div class="container gallery-container">
    <div class="gallery-title-wrapper">
      <h2 class="gallery-title">Jewelry Showcase</h2>
      <p class="gallery-title-text">
        Discover the beauty of our handcrafted jewelry in style.
      </p>
    </div>
    <ul class="gallery-list">
      <li class="gallery-item">
        <ul class="gallery-picture-list">
          <li class="gallery-picture-item">
            <div class="gallery-picture-wrapper">
              <picture>
                <source
                  srcset="/hmj-team-project/assets/purple-beads-DlJLUwU4.jpg 1x, /hmj-team-project/assets/purple-beads@2x-nHbFg7na.jpg 2x"
                  media="(min-width: 1440px)"
                />
                <source
                  srcset="/hmj-team-project/assets/purple-beads--Pj4OpXb.jpg 1x, /hmj-team-project/assets/purple-beads@2x-B8-lk1Xp.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="/hmj-team-project/assets/purple-beads-BwrSLIzB.jpg 1x, /hmj-team-project/assets/purple-beads@2x-D8gSU2Qa.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img
                  class="gallery-picture-image"
                  src="/hmj-team-project/assets/purple-beads-BwrSLIzB.jpg"
                  alt="A purple beads"
                />
              </picture>
            </div>
          </li>
          <li class="gallery-picture-item">
            <div class="gallery-picture-wrapper">
              <picture>
                <source
                  srcset="/hmj-team-project/assets/orange-keychain-C_-ouXyl.jpg 1x, /hmj-team-project/assets/orange-keychain@2x-u83x1wVy.jpg 2x"
                  media="(min-width: 1440px)"
                />
                <source
                  srcset="/hmj-team-project/assets/orange-keychain-WAxvD2GS.jpg 1x, /hmj-team-project/assets/orange-keychain@2x-BjXJshaF.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="/hmj-team-project/assets/orange-keychain-Badg9Ytu.jpg 1x, /hmj-team-project/assets/orange-keychain@2x-BKq_1GI8.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img
                  class="gallery-picture-image"
                  src="/hmj-team-project/assets/orange-keychain-Badg9Ytu.jpg"
                  alt="An orange keychain"
                />
              </picture>
            </div>
          </li>
        </ul>
      </li>
      <li class="gallery-item">
        <ul class="gallery-picture-list">
          <li class="gallery-picture-item">
            <div class="gallery-picture-wrapper">
              <picture>
                <source
                  srcset="/hmj-team-project/assets/necklace-BN76jibO.jpg 1x, /hmj-team-project/assets/necklace@2x-BAWvJyON.jpg 2x"
                  media="(min-width: 1440px)"
                />
                <source
                  srcset="/hmj-team-project/assets/necklace-uh7Y801g.jpg 1x, /hmj-team-project/assets/necklace@2x-Bz-CCelb.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="/hmj-team-project/assets/necklace-R6_uJHyA.jpg 1x, /hmj-team-project/assets/necklace@2x-vXHNPZBg.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img
                  class="gallery-picture-image"
                  src="/hmj-team-project/assets/necklace-R6_uJHyA.jpg"
                  alt="A necklace"
                />
              </picture>
            </div>
          </li>
          <li class="gallery-picture-item">
            <div class="gallery-picture-wrapper">
              <picture>
                <source
                  srcset="/hmj-team-project/assets/sunflower-thing-DbWERuFN.jpg 1x, /hmj-team-project/assets/sunflower-thing@2x-DAXLu5_0.jpg 2x"
                  media="(min-width: 1440px)"
                />
                <source
                  srcset="/hmj-team-project/assets/sunflower-thing-B4hAjc9l.jpg 1x, /hmj-team-project/assets/sunflower-thing@2x-BH6t5ju7.jpg 2x"
                  media="(min-width: 768px)"
                />
                <source
                  srcset="/hmj-team-project/assets/sunflower-thing-9lR9bHn6.jpg 1x, /hmj-team-project/assets/sunflower-thing@2x-DcYkaXVh.jpg 2x"
                  media="(max-width: 767px)"
                />
                <img
                  class="gallery-picture-image"
                  src="/hmj-team-project/assets/sunflower-thing-9lR9bHn6.jpg"
                  alt="A sunflower earrings"
                />
              </picture>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</section>

    <section class="testimonials" id="testimonials">
  <div class="container testimonials-container">
    <div class="testimonials-title-wrapper">
      <h2 class="testimonials-title">Customer testimonials</h2>
      <p class="testimonials-text">
        Absolutely love my new earrings! They are stunning.
      </p>
    </div>
    <ul class="testimonials-list">
      <li class="testimonials-item">
        <div class="feedback-image-wrapper">
          <picture>
            <source
              srcset="/hmj-team-project/assets/woman-desktop-BworGHMY.jpg 1x, /hmj-team-project/assets/woman-desktop@2x-iQ3w2AdS.jpg 2x"
              media="(min-width: 1440px)"
            />
            <source
              srcset="/hmj-team-project/assets/woman-tablet-DdEgOfG_.jpg 1x, /hmj-team-project/assets/woman-tablet@2x-CS0N_4RX.jpg 2x"
              media="(min-width: 768px)"
            />
            <source
              srcset="/hmj-team-project/assets/woman-mobile-DftofH99.jpg 1x, /hmj-team-project/assets/woman-mobile@2x-DEiE_lkv.jpg 2x"
              media="(max-width: 767px)"
            />
            <img
              class="feedback-image"
              src="/hmj-team-project/assets/woman-mobile-DftofH99.jpg"
              alt="Woman with earrings"
            />
          </picture>
        </div>
        <div class="feedback-image-wrapper">
          <picture>
            <source
              srcset="/hmj-team-project/assets/man-desktop-DVMbfefK.jpg 1x, /hmj-team-project/assets/man-desktop@2x-DQ2PMg6m.jpg 2x"
              media="(min-width: 1440px)"
            />
            <source
              srcset="/hmj-team-project/assets/man-tablet-C2PxC1NB.jpg 1x, /hmj-team-project/assets/man-tablet@2x-FAGSWt9h.jpg 2x"
              media="(min-width: 768px)"
            />
            <source
              srcset="/hmj-team-project/assets/man-mobile-CBsnLBnF.jpg 1x, /hmj-team-project/assets/man-mobile@2x-Djb4crMy.jpg 2x"
              media="(max-width: 767px)"
            />
            <img
              class="feedback-image"
              src="/hmj-team-project/assets/man-mobile-CBsnLBnF.jpg"
              alt="Man wearing a pendant"
            />
          </picture>
        </div>
        <div class="feedback-rating">
          <div class="feedback-star-wrapper">
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
          </div>
          <p class="feedback-text">
            "Each piece tells a story, and I love mine!"
          </p>
          <p class="feedback-author">Thomas Mans</p>
        </div>
      </li>
      <li class="testimonials-item is-reversed">
        <div class="feedback-image-wrapper">
          <picture>
            <source
              srcset="/hmj-team-project/assets/ring-desktop-mgFZ-Taf.jpg 1x, /hmj-team-project/assets/ring-desktop@2x-xEdqYjyW.jpg 2x"
              media="(min-width: 1440px)"
            />
            <source
              srcset="/hmj-team-project/assets/ring-tablet-BzC8UzOP.jpg 1x, /hmj-team-project/assets/ring-tablet@2x-Dskxo81d.jpg 2x"
              media="(min-width: 768px)"
            />
            <source
              srcset="/hmj-team-project/assets/ring-mobile-CZg8o6-j.jpg 1x, /hmj-team-project/assets/ring-mobile@2x-CaWeZcA5.jpg 2x"
              media="(max-width: 767px)"
            />
            <img
              class="feedback-image"
              src="/hmj-team-project/assets/ring-mobile-CZg8o6-j.jpg"
              alt="Close up of a ring"
            />
          </picture>
        </div>
        <div class="feedback-image-wrapper">
          <picture>
            <source
              srcset="/hmj-team-project/assets/cap-desktop-V39uK0jh.jpg 1x, /hmj-team-project/assets/cap-desktop@2x-DB_3Wy7m.jpg 2x"
              media="(min-width: 1440px)"
            />
            <source
              srcset="/hmj-team-project/assets/cap-tablet-BrglP97y.jpg 1x, /hmj-team-project/assets/cap-tablet@2x-LNw0_3nx.jpg 2x"
              media="(min-width: 768px)"
            />
            <source
              srcset="/hmj-team-project/assets/cap-mobile-B6q2-8aO.jpg 1x, /hmj-team-project/assets/cap-mobile@2x-17hhNX1M.jpg 2x"
              media="(max-width: 767px)"
            />
            <img
              class="feedback-image"
              src="/hmj-team-project/assets/cap-mobile-B6q2-8aO.jpg"
              alt="Hands holding coffee cup"
            />
          </picture>
        </div>
        <div class="feedback-rating">
          <div class="feedback-star-wrapper">
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
            <svg class="feedback-star is-marked" width="24" height="24">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#star-outline"></use>
            </svg>
          </div>
          <p class="feedback-text">
            "The craftsmanship is exquisite, and I feel unique wearing it."
          </p>
          <p class="feedback-author">Jane Edison</p>
        </div>
      </li>
    </ul>
  </div>
</section>

    <section class="contacts" id="contacts">
  <div class="container contacts-container">
    <div class="contacts-title-wrapper">
      <p class="contacts-subtitle">Connect</p>
      <div class="contacts-title-text-wrapper">
        <h2 class="contacts-title">Order your unique jewelry</h2>
        <p class="contacts-text">We'd love to hear more details from you!</p>
      </div>
    </div>
    <div class="contacts-address-form-wrapper">
      <address class="contacts-address">
        <ul class="contacts-list">
          <li class="contacts-item">
            <svg class="contacts-icon" width="32" height="32">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#envelope"></use>
            </svg>
            <div class="contacts-info">
              <p class="contacts-heading">Email</p>
              <a class="contacts-link class-link" href="mailto:info@handmadejewelry.com" target="_blank"
                rel="noopener noreferrer">info@handmadejewelry.com</a>
            </div>
          </li>
          <li class="contacts-item">
            <svg class="contacts-icon" width="32" height="32">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#phone"></use>
            </svg>
            <div class="contacts-info">
              <p class="contacts-heading">Phone</p>
              <a class="contacts-link class-link" href="tel:+15550000000" target="_blank" rel="noopener noreferrer">+1 (555)
                000-0000</a>
            </div>
          </li>
          <li class="contacts-item">
            <svg class="contacts-icon" width="32" height="32">
              <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#map"></use>
            </svg>
            <div class="contacts-info">
              <p class="contacts-heading">Office</p>
              <a class="contacts-link class-link" href="https://maps.app.goo.gl/49ZjYmBqBvh312n56" target="_blank"
                rel="noopener noreferrer">76-8 Oakington Manor Dr, London, UK</a>
            </div>
          </li>
        </ul>
      </address>
      <form class="contacts-form">
        <div class="contacts-form-item">
          <label class="contacts-label" for="name">Name*</label>
          <input class="contacts-input class-input" type="text" id="name" name="name" placeholder="Tony"
            pattern="^[a-zA-Z\s\.]{5,28}$" required />
          <p class="class-input-comment">Invalid name</p>
        </div>
        <div class="contacts-form-item">
          <label class="contacts-label" for="phone">Phone*</label>
          <input class="contacts-input class-input" type="tel" id="phone" name="phone" placeholder="+1 234 567 8900"
            pattern="^\+[0-9\s]{14}$" required />
          <p class="class-input-comment">Invalid phone number</p>
        </div>
        <div class="contacts-form-item">
          <label class="contacts-label" for="message">Describe what you want</label>
          <textarea class="contacts-textarea class-text-area" id="message" name="message" placeholder="Type your message..."
            maxlength="500"></textarea>
        </div>
        <button class="contacts-form-button class-button" type="submit">Submit</button>
      </form>
    </div>
  </div>
</section>
  </main>

  <footer class="footer">
  <div class="container footer-container">
    <div class="footer-wrapper">
      <div class="footer-logo-social">
        <a class="footer-logo" href="#" aria-label="Handmade Jewelry">
          <svg class="footer-logo-icon" width="160" height="68">
            <use href="/hmj-team-project/assets/mobile-logo-C2hBKiU8.svg#icon-logo"></use>
          </svg>
        </a>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link"
              href="https://www.facebook.com"
              aria-label="Facebook"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="footer-social-icon">
                <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link"
              href="https://www.instagram.com"
              aria-label="Instagram"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="footer-social-icon">
                <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link"
              href="https://www.x.com"
              aria-label="X / Twitter"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="footer-social-icon">
                <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#x"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link"
              href="https://www.linkedin.com"
              aria-label="LinkedIn"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="footer-social-icon">
                <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#linked-in"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link"
              href="https://www.youtube.com"
              aria-label="YouTube"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="footer-social-icon">
                <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <nav class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a href="#about" class="footer-nav-link class-link">About us</a>
          </li>
          <li class="footer-nav-item">
            <a href="#benefits" class="footer-nav-link class-link">Benefits</a>
          </li>
          <li class="footer-nav-item">
            <a href="#gallery" class="footer-nav-link class-link">Gallery</a>
          </li>
          <li class="footer-nav-item">
            <a href="#testimonials" class="footer-nav-link class-link">Testimonials</a>
          </li>
          <li class="footer-nav-item">
            <a href="#contacts" class="footer-nav-link class-link">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer-copyright">
      <p class="footer-copyright-text">
        &copy; 2025 Handmade Jewelry. All rights reserved.
      </p>
    </div>
  </div>
</footer>

  <div class="mobile-menu-overlay" data-mobile-menu>
  <div class="mobile-menu">
    <div class="mobile-menu-container">
      <button class="mobile-menu-close-button" type="button" data-mobile-menu-close>
        <svg class="mobile-menu-close-button-svg" width="24" height="24">
          <use href="/hmj-team-project/assets/icons-8eILf9uq.svg#close"></use>
        </svg>
      </button>
      <nav class="mobile-menu-nav">
        <div class="mobile-menu-header">
          <a href="#" class="mobile-menu-logo" aria-label="Handmade Jewelry">
            <svg class="mobile-menu-logo-icon" width="149" height="47">
              <use href="/hmj-team-project/assets/mobile-logo-C2hBKiU8.svg#icon-logo"></use>
            </svg>
          </a>
        </div>
        <div class="mobile-menu-list-button-wrapper">
          <ul class="mobile-menu-nav-list">
            <li class="mobile-menu-nav-item">
              <a href="#about" class="mobile-menu-nav-link class-link" data-mobile-menu-close>About us</a>
            </li>
            <li class="mobile-menu-nav-item">
              <a href="#benefits" class="mobile-menu-nav-link class-link" data-mobile-menu-close>Benefits</a>
            </li>
            <li class="mobile-menu-nav-item">
              <a href="#gallery" class="mobile-menu-nav-link class-link" data-mobile-menu-close>Gallery</a>
            </li>
            <li class="mobile-menu-nav-item">
              <a href="#testimonials" class="mobile-menu-nav-link class-link" data-mobile-menu-close>Testimonials</a>
            </li>
            <li class="mobile-menu-nav-item">
              <a href="#contacts" class="mobile-menu-nav-link class-link" data-mobile-menu-close>Contacts</a>
            </li>
          </ul>
          <button class="mobile-menu-order-button class-button" type="button" data-mobile-menu-close>Order Now</button>
        </div>
      </nav>
    </div>
  </div>
</div>


</html>